bin_PROGRAMS=zpuvalidator 

INCLUDES=$(SIGC_CFLAGS)

zpuvalidator_SOURCES= \
clock.cpp    \
clock.h      \
common.h     \
endianess.h  \
interface.h  \
memory.h     \
rom.cpp      \
rom.h        \
simulate.cpp \
timer.cpp    \
timer.h      \
uart.cpp     \
uart.h       \
vwriter.cpp  \
vwriter.h    \
zpu.cpp      \
zpu.h        \
zpu_zpu4.cpp \
zpu_zpu4.h   \
zpu_zpu4wt.cpp \
zpu_zpu4wt.h   \
zpu_zpu4_pipelined.cpp \
zpu_zpu4_pipelined.h   \
zpudevice.h  \
zpuexception.h    \
zpuinterface.cpp  \
zpuinterface.h    \
zputypes.h   

zpuvalidator_LDADD=$(SIGC_LIBS)

#dist_noinst_DATA=examples/*
