SRC= \
./alzpu_config.vhd \
../../../../common/txt_util.vhd \
../../../../core/alzpupkg.vhd \
../../../../common/tech_generic.vhd \
../../../../core/alzpu_validator.vhd \
../../../../core/alzpu_ram.vhd \
../../../../core/mult.vhd \
../../../../core/fastshifter.vhd \
../../../../core/alzpu.vhd \
../../../../core/alzpu_rom.vhd \
../../../../core/alzpu_tracer.vhd \
../../../../common/alzpu_slaveselect.vhd \
../../software/validator.vhd \
../../software/prom-generic-dp-8-32.vhd \
../../../../devices/uart.vhd \
../../../../devices/uart_tx.vhd \
../../../../devices/uart_rx.vhd \
../../../../devices/timer.vhd \
../../../../devices/brgen.vhd \
../../alzpu_system.vhd \
../test_alzpu_core.vhd


TOP=benchmark

GHDL=ghdl 
GHDLFLAGS=--ieee=synopsys -fexplicit
	
#all: 
#	@for f in $(SRC); do \
#		echo Analysing $$f; \
#		$(GHDL) -a $(GHDLFLAGS) $$f || exit -1 ; \
#	done
#	@echo Elaborating design $(DESIGN)
#	$(GHDL) -e $(GHDLFLAGS) $(TOP)
#

all: work-obj93.cf
	$(GHDL) -m $(GHDLFLAGS) $(TOP)	

work-obj93.cf: 
	@for f in $(SRC); do \
		echo Importing $$f; \
		$(GHDL) -i $(GHDLFLAGS) $$f || exit -1 ; \
	done


clean:
	$(GHDL) --clean
